# workSpaceDir 由具体的 App 给出! 可以参考:
# ExcelTemplateGenApp
# 
# 游戏业务逻辑目录
bizModuleDir=${workSpaceDir}/bizModule
# 游戏业务逻辑代码目录
bizModule.codeDir=${bizModuleDir}/src
# 代码工具目录
autoCodeDir=${workSpaceDir}/autoCode
# 资源目录
autoCode.resDir=${autoCodeDir}/res

# Velocity 配置
velocity.velFileDir=${autoCode.resDir}/velocity

# Excel 数据 xml 模板定义文件放置目录
excel.templateXmlDefDir=${autoCode.resDir}/excel
# Excel 模板类输出目录
excel.templateClazzOutDir=${bizModule.codeDir}
